# Hello World

Tutorial for learning Git

This is a test project with the purpose of learning to make branches and commits using git.

Making changes to the readme on fix-readme branch.

Adding author name: Jenny Nguyen
